
# bridge list to configure on hypervisor
export VDC_BRIDGE_LIST="prd hb1 hb2"

# ip subnet for vagrant lab environment
export VDC_SUBNET="10.B.C.D"
export VDC_SUBNET_A=$(echo $VDC_SUBNET | awk -F'.' '{print $1}')

# vdc environment count (one /24 ip class per environment)
export VDC_CLUSTER_IDX="30"

# vdc root filesystem
export VDC_ROOT="/data/vdc"

# vdc node list
export VDC_NODES="${VDC_ROOT}/share/vdc.nodes"
